##
## Company
##

    #
    # The portal can authenticate users based on their email address, screen
    # name, or user id.
    #
    #company.security.auth.type=emailAddress
    company.security.auth.type=screenName

    #
    # Set this to true to allow strangers to create accounts and register
    # themselves on the portal.
    #
    company.security.strangers=false
    
    #
    # Set this to true to allow users to select the "remember me" feature to
    # automatically login to the portal.
    #
    company.security.auto.login=false
    
    #
    # This sets the default locale of the portal, overriding the properties
    # "user.language" and "user.country" specified in system.properties.
    #
    company.default.locale=en_US
    
    #
    # This sets the default time zone of the portal.
    #
    company.default.time.zone=Europe/Paris

    #
    # Set this to true if all users are required to agree to the terms of use.
    #
    terms.of.use.required=false
    
    #
    # Set this to true to allow users to ask the portal to send them their
    # password.
    #
    company.security.send.password=false

    #
    # Set this to true to allow users to ask the portal to send them a password
    # reset link.
    #
    company.security.send.password.reset.link=false
	
	# Disable requiring terms of use
	terms.of.use.required=false

	# No need to verify emails used during registration
	company.security.strangers.verify=false

##
## Default Admin
##

    #
    # Set the default admin password.
    #
    default.admin.password=admin

    #
    # Set the default admin screen name prefix.
    #
    default.admin.screen.name=test

    #
    # Set the default admin email address prefix.
    #
    default.admin.email.address.prefix=test

    #
    # Set the default admin first name.
    #
    default.admin.first.name=Test

    #
    # Set the default admin middle name.
    #
    default.admin.middle.name=

    #
    # Set the default admin last name.
    #
    default.admin.last.name=Test
	
	#
    # Set users reminder queries custom question enabled.
    #
	users.reminder.queries.custom.question.enabled=false
##
## Users

    # Disable th security question	
	#
    # Set passwords default policy change required.
    #
	passwords.default.policy.change.required=false
	
	#
    # Set users reminder queries enabled.
    #
	users.reminder.queries.enabled=false

##
## OSGI Blacklisting

  # Blacklist elements to try to create a Liferay SaaS like environment
  configuration.override.com.liferay.portal.bundle.blacklist.internal.configuration.BundleBlacklistConfiguration_blacklistBundleSymbolicNames=[\
         "com.liferay.antivirus.async.store",\
         "com.liferay.marketplace.app.manager.web",\
         "com.liferay.marketplace.store.web",\
         "com.liferay.plugins.admin.web",\
         "com.liferay.portal.scripting.groovy",\
     ]

##
## Passwords

  # Disable the default "Required reset" so that student don't ave to change the password that they set
  # during the exercise on first login.
  passwords.default.policy.change.required=false


##
## Layouts

  # Disable auto-generation of User public/private sites and pages
  layout.user.private.layouts.enabled=false
  layout.user.private.layouts.auto.create=false
  layout.user.public.layouts.enabled=false
  layout.user.public.layouts.auto.create=false

# Ensure that shared server accepts all host
virtual.hosts.valid.hosts=*

# Full Reindex on startup
# index.on.startup=true
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://pard-database:5432/lportal
jdbc.default.username=liferay
jdbc.default.password=liferay
include-and-override=portal-developer.properties